<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotpassword</title>
    <link rel="stylesheet" href="login.html">
    <style>
        #forgot{
            border: 2px solid black;
            border: none;
            width: 300px;
            height: 330px;
            padding: 40px;
            margin: 100px;
            margin-left: 500px;
            justify-content: center;
            background-color: transparent;
            

        }
        body{
            background: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2545.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }
        
        #h2{
            font-size: x-large;
            align-items: center;
            text-align: center;
            
        }
        #old{
            font-size: 25px;
            margin-left: 40px;
            
        }
        .old{
            padding: 10px;
            margin-left: 40px;
        }
        #new{
            font-size: 25px;
            margin-left: 40px;
        }
        .new{
            padding: 10px;
            margin-left: 40px;
        }
        #confirm{
            font-size: 25px;
            margin-left: 40px;
        }
        .confirm{
            padding: 10px;
            margin-left: 40px;
        }
        #submit{
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            padding: 7px;
            margin-top: 15px;
            
        }
    </style>
</head>
<body>
    <div id="forgot">
        <h2 id="h2">Forgot Password</h2>
    
     <label for="Old Passoword"id="old">Old Passoword</label><br>
     <input type="text" class="old" placeholder="Enter your old pass" required></input><br>

     <label for="New pass"id="new">New Passoword</label><br>
     <input type="text" class="new" placeholder="Enter your new pass"><br>

     <label for="confirm" id="confirm">Confirm Passoword</label><br>
     <input type="text" class="confirm" placeholder="Enter your confirm pass"><br>

     <a href="login.html"><button type="submit" id="submit">Save</button></a>

        


    </div>  
        
            
        
    
    
</body>
</html>